{
# 公众号配置
# 公众号appId
"app_id": "wxb17d68b47b615bbc",
# 公众号appSecret
"app_secret": "3c3a5f0d964a1f13af857747d5fc29b2",
# 模板消息id
"template_id": "XmtCi4LP9kt1B0cV4Xj0Cegh0TL7jGWVNN4vmckb3C8",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["okCps5tUJ6rqtEyT2YJtgJn4yEEs"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
6cfd2f820e9e4c7c9dcd9d591ab9897a",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "哈尔滨",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "老婆", "birthday": "2003-12-08"},
# 生日2
"birthday2": {"name": "老公", "birthday": "2004-05-18"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-28",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "今天又是想宝宝的一天！我不在身边宝宝要好好照顾好自己哦，天气渐凉，宝宝注意添衣服，我在期待我们见面那一天！",
# 金句英文
"note_en": ""
}
